{
  "name": "studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "m0": "tsx scripts/m0.ts",
    "ingest": "tsx scripts/ingest.ts",
    "worker": "tsx scripts/worker.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "imgtest": "tsx scripts/imgtest.ts",
    "prompts": "tsx scripts/prompts.ts",
    "tripo": "tsx scripts/tripo-test.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "16.2.7",
    "openai": "^6.41.0",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.171.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
